'''
Created on 2017. 7. 26.

@author: kitcoop

슬라이싱처리..
1. 복제가 되지 않음..
2. 복제가 필요한 경우 copy() 호출 처리..
3. 형태 : [시작위치:마지막위치] 
   2차원 이상 [행의 슬라이싱, 열의 슬라이싱]

'''
import numpy as np
ar = np.array([1,2,3,4,5])
br = ar[0:3]
print("스라이싱만br:",br)
cr = ar[0:3].copy()
print("카피한cr:",cr)
ar[0]=10
## 스라이싱한 경우는 기존데이터가 변경한 경우에 영향을 미친다.
## 그래서, 변경된 내용에 독립적으로 활용하려면 copy()를 처리하여야 한다.
print("스라이싱만br:",br)
print("카피한cr:",cr)
br = ar[-2:]
## 배열명[인덱스:] :해당 인덱스 이후에 마지막까지 내용을 처리함.. 
print("인덱스 -2(뒤에서 2번째)부터:",br)

