'''
Created on 2017. 7. 26.

@author: kitcoop

Fancy Indexing
  정수 배열을 indexer로 사용해서 다차원 배열로 부터 indexing
  [ [0,1,2,3],
    [4,5,6,7],
    [8,9,10,11],
    [12,13,14,15]
  ]
    1. 기본 접근 방식..
     배열명[[행선택][열선택]]
     ex) 첫번행과 두번째행을 선택
         ==>배열명[[0,1]] 
         뒤에서 2개행을 선택..
         ==>배열명[[-1,-2]]  
         행은 0,2,4 선택하고, 열은 0,2를 선택..
         ==>배열명[[0,2,4][:,[0,2]]]
                            행        열
         ==>배열명[np.ix_([0,2,4],[0,2]) ]


'''
import numpy as np
ar = np.arange(20).reshape(5,4)
print(ar)
## 2행과 3행만 선택하기..
print(ar[[1,2]])
## 뒤에서 2개행 선택.. -1,-2
print(ar[[-1,-2]])
## 0,2,4 ==> 행,  0,2 ==> 열..
print(ar[[0,2,4]] [:,[0,2]])
## ix_ : 보다 효과적으로 선택 처리..
## ix_([행의 index],[열의 index])
print(ar[np.ix_([0,2,4],[0,2])]  )






